# AppMusic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusic/Activity/: MainActivity.java
app/src/main/java/com/example/appmusic/Adapter/: BannerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/example/appmusic/Fragment/: FragmentBanner.java  Fragment_Find.java  Fragment_Home.java
app/src/main/java/com/example/appmusic/Model/: Advertisement.java
app/src/main/java/com/example/appmusic/Service/: APIRetrofitClient.java  APIServer.java  DataService.java
app/src/main/res/drawable/: custom_background_banner.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_find.xml  fragment_home.xml  line_banner.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
